# lucid-quickscreen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: appcenter-post-build.sh  build.gradle
app/src/androidTest/java/com/lucidhearing/lucidquickscreen/data/db/: CustomerDAOTest.kt  LifestyleQuestionDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/lucidhearing/lucidquickscreen/: GetRetailerQuestions.graphql  SaveCustomer.graphql  SourceTypes.graphql  schema.json
app/src/main/java/com/lucidhearing/lucidquickscreen/data/api/: CustomerAPIService.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/data/api/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/data/db/: Converters.kt  CustomerDAO.kt  DateTypeConverter.kt  HearingTestResultDAO.kt  LifestyleQuestionDAO.kt  LucidQuickscreenDatabase.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/data/model/entityModel/: Customer.kt  (+5 more)
app/src/main/java/com/lucidhearing/lucidquickscreen/data/prefDataStore/: RetailerPreferences.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/data/repository/: CustomerRepositoryImpl.kt  LifestyleQuestionRepositoryImpl.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/data/util/: Resource.kt  SaveCustomerUtil.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/domain/repository/: CustomerRepository.kt  LifestyleQuestionRepository.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/domain/usecase/: DeleteAllLifestyleQuestionsUseCase.kt  DeleteCustomerFromDBUseCase.kt  GetCustomerHearingTestResultsUseCase.kt  GetCustomerLifestyleQuestionResponseUseCase.kt  GetCustomerListForSyncUseCase.kt  GetLocalLifestyleQuestionsUseCase.kt  GetRetailerLifestyleQuestionsUseCase.kt  SaveCustomerHearingTestResultUseCase.kt  SaveCustomerLifestyleQuestionResponseUseCase.kt  SaveCustomerUseCase.kt  SaveLifestyleQuestionsToDBUseCase.kt  SyncCustomerUseCase.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/presentation/: CustomerDetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  LifestyleQuestionFragment.kt  LucidQuickscreenApp.kt  NoRecommendationFragment.kt  ProductRecommendationFragment.kt  ResultGraphFragment.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/presentation/adapter/: LifestyleQuestionAdapter.kt  ProductRecommendationAdapter.kt  StoreNumberListAdapter.kt  WifiNetworkAdapter.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  NotificationHelperModule.kt  PreferencesModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SyncServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/presentation/setup/: BeginSetupFragment.kt  SetupActivity.kt  SetupFragment.kt  StoreSetupFragment.kt  WifiSetupFragment.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/presentation/util/: AlertDialogFragment.kt  ConfirmActionDialogFragment.kt  ConnectWifiNetworkDialogFragment.kt  DisconnectWifiNetworkDialogFragment.kt  LoadingDialog.kt  UIUtil.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/utils/: AppUtils.kt  HearingTestUtil.kt  LifestyleQuestionUtil.kt  NetworkConnection.kt  TextUtil.java
app/src/main/java/com/lucidhearing/lucidquickscreen/utils/broadcastReceiver/: USBConnectionReceiver.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/utils/constants/: AppConstant.kt  GrandCentralCodeConstant.kt  GraphConstants.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/utils/syncService/: CustomerDataSyncService.kt  SyncWorker.kt
app/src/main/java/com/lucidhearing/lucidquickscreen/utils/usbSerialService/: SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  custom_loader.xml  customer_textfield.xml  fragment_begin_setup.xml  fragment_confirm_action_dialog.xml  fragment_connect_wifi_network_dialog.xml  fragment_customer_details.xml  fragment_disconnect_wifi_network_dialog.xml  fragment_home.xml  fragment_lifestyle_question.xml  fragment_no_recommendation.xml  fragment_product_recommendation.xml  fragment_result_graph.xml  fragment_setup.xml  fragment_store_setup.xml  fragment_wifi_setup.xml  lifestyle_question_list_item.xml  product_recommendation_list_item.xml  shimmer_placeholder_layout.xml  suggestion_list_item.xml  wifi_network_list_item.xml
app/src/main/res/layout-land/: fragment_no_recommendation.xml  fragment_product_recommendation.xml  fragment_result_graph.xml
app/src/main/res/layout-sw320dp-land/: fragment_home.xml
app/src/main/res/layout-sw480dp-land/: fragment_home.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml  setup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucidhearing/lucidquickscreen/utils/: AppUtilsTest.kt  LogUtils.java
(+63 files in other folders)
