<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lq_blue"
    android:orientation="vertical"
    tools:context=".presentation.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/RelativeLayoutLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/icon_tutorial" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_banner3"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"/>


                    <ImageView
                        android:id="@+id/logo_lucid_hearing"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_lucid_hearing"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/poppins_light"
                        android:lines="2"
                        android:text="WELCOME to\nLucid QuickScreen"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_start"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp"
                        android:backgroundTint="@color/lq_red"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textCapSentences"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="Start QuickScreen"
                        android:textSize="16sp"
                        app:cornerRadius="8dp" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/icon_setup" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>