plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.apollographql.apollo").version("2.5.8")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.lucidhearing.lucidquickscreen'
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        buildConfigField("String","API_BASE_URL",API_BASE_URL)
        buildConfigField("String","APP_CENTER_SDK_KEY",APP_CENTER_SDK_KEY)
        buildConfigField("String","ESPER_SDK_KEY",ESPER_SDK_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def arch_version = "2.1.0"
    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.5"
    def hilt_version = "2.35"
    def room_version = "2.3.0"
    def retrofit_version = "2.9.0"
    def work_version = "2.5.0"
    def appcenter_sdk_version = '4.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-RC'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //ImageSlideShow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Apollo GraphQL
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.8'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.8'
    implementation 'com.apollographql.apollo:apollo-android-support:2.5.8'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //AppCenter
    implementation "com.microsoft.appcenter:appcenter-analytics:$appcenter_sdk_version"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appcenter_sdk_version"

    //Facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //USB
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.0'
    implementation project(path: ':OAE')

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc02"

    //Esper.io
    implementation 'io.esper.devicesdk:app:2.0.7882.13'

    testImplementation 'junit:junit:4.+'

    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apollo {
    generateKotlinModels.set(true)
    customTypeMapping = [
            "DateTime" : "java.util.Date"
    ]
}
