<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp"
            android:maxLines="1"
            android:text="MyStore23"
            android:paddingVertical="5dp"
            android:paddingHorizontal="2dp"
            android:textColor="@color/lq_red"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lq_light_grey"
            android:layout_below="@+id/textView_suggestion"/>

</RelativeLayout>